{
  "name": "pvz-duel-server",
  "version": "1.0.0",
  "description": "WebSocket relay server for PvZ dual-player game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
